configuration {
	modi: "ssh,window,drun,run";
	width: 60;
	lines: 14;
	columns: 1;
	font: "iosevka nerd font mono 12";
	bw: 10;
	location: 0;
	yoffset: 26;
	padding: 0;
	fixed-num-lines: true;
	show-icons: false;
	terminal: "urxvt";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e "{ssh-client} {host}"";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";
	icon-theme: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-categories: "";
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher: "xdg-open";
	disable-history: true;
	ignored-prefixes: "";
	sort: true;
	sorting-method: "fzf";
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	eh: 1;
	auto-select: false;
	parse-hosts: true;
	parse-known-hosts: false;
	combi-modi: "window,run";
	matching: "normal";
	tokenize: true;
	m: "-4";
	line-margin: 9;
	line-padding: 10;
	filter: "";
	separator-style: "solid";
	hide-scrollbar: true;
	fullscreen: false;
	fake-transparency: false;
	dpi: -1;
	threads: 0;
	scrollbar-width: 8;
	scroll-method: 0;
	fake-background: "screenshot";
	window-format: "{w}    {c}   {t}";
	click-to-exit: true;
	show-match: true;
	color-normal: "";
	color-urgent: "";
	color-active: "";
	color-window: "";
	max-history-size: 25;
	combi-hide-mode-prefix: false;
	matching-negate-char: '-' ;
	window-thumbnail: true;
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: true;
	display-window: "";
	display-windowcd: "";
	display-run: "";
	display-ssh: "";
	display-drun: "";
	display-combi: "";
	display-keys: "";
	kb-primary-paste: "";
	kb-secondary-paste: "Control+o";
	kb-clear-line: "Control+q";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "";
	kb-move-word-forward: "";
	kb-move-char-back: "";
	kb-move-char-forward: "";
	kb-remove-word-back: "Control+w";
	kb-remove-word-forward: "";
	kb-remove-char-forward: "";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";
	kb-accept-entry: "Return";
	kb-accept-custom: "Control+r";
	kb-accept-alt: "Control+n";
	kb-delete-entry: "";
	kb-mode-next: "";
	kb-mode-previous: "";
	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "Control+k";
	kb-row-down: "Control+j";
	kb-row-tab: "";
	kb-page-prev: "Control+u";
	kb-page-next: "Control+d";
	kb-row-first: "";
	kb-row-last: "";
	kb-row-select: "Shift+space";
	kb-screenshot: "";
	kb-ellipsize: "";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Escape";
	kb-custom-1: "";
	kb-custom-2: "";
	kb-custom-3: "";
	kb-custom-4: "";
	kb-custom-5: "";
	kb-custom-6: "";
	kb-custom-7: "";
	kb-custom-8: "";
	kb-custom-9: "";
	kb-custom-10: "";
	kb-custom-11: "";
	kb-custom-12: "";
	kb-custom-13: "";
	kb-custom-14: "";
	kb-custom-15: "";
	kb-custom-16: "";
	kb-custom-17: "";
	kb-custom-18: "";
	kb-custom-19: "";
	kb-select-1: "Control+1";
	kb-select-2: "Control+2";
	kb-select-3: "Control+3";
	kb-select-4: "Control+4";
	kb-select-5: "";
	kb-select-6: "";
	kb-select-7: "";
	kb-select-8: "";
	kb-select-9: "";
	kb-select-10: "";
	ml-row-left: "";
	ml-row-right: "";
	ml-row-up: "";
	ml-row-down: "";
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	me-accept-custom: "";
}

@theme "theme"
