* {
    separatorcolor:              rgba ( 219, 223, 188, 100 % );
    bordercolor:                 rgba ( 119, 119, 119, 60 % );
    border-color:                @foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );

    background:                  #404040;
    foreground:                  #ffffff;

    normal-background:           @background;
    active-background:           rgba ( 0, 0, 208, 0 % );
    urgent-background:           rgba ( 0, 0, 208, 0 % );

    normal-foreground:           @foreground;
    active-foreground:           @foreground;
    urgent-foreground:           @foreground;

    selected-normal-background:  #101010;
    selected-active-background:  #7040c0;
    selected-urgent-background:  #c070c0;

    selected-normal-foreground:  @normal-foreground;
    selected-active-foreground:  @active-foreground;
    selected-urgent-foreground:  @urgent-foreground;

    alternate-normal-background: @normal-background;
    alternate-active-background: @active-background;
    alternate-urgent-background: @urgent-background;

    alternate-normal-foreground: @normal-foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;

    spacing: 0;
    padding: 0;

    margin: 0;
    border: 0;
}
window {
    background-color: @background;
}
mainbox {
    children: [ inputbar, message, listview];
}
message {
    border-color: @separatorcolor;
}
textbox {
    text-color: @foreground;
}
listview {
    border-color: @separatorcolor;
    scrollbar:    false;
    spacing: 1px;
}
element {
    padding: 12px;
    border: 0px 0px 1px 0px;
    border-color: rgba( 15, 15, 15, 100% );
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px;
    handle-width: 0px;
}
mode-switcher {
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt, entry ];
    padding: 12px;
    spacing: 12px;
    border: 0px 0px 1px 0px;
    border-color: rgba( 15, 15, 15, 100% );
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    text-color: @normal-foreground;
}
