# This file is part of PulseAudio.

; default-sink =
; default-source =
; default-server =
; default-dbus-server =

 autospawn = no
 daemon-binary = /bin/true
; extra-arguments = --log-target=syslog

; cookie-file =

; enable-shm = yes
; shm-size-bytes = 0 # setting this 0 will use the system-default, usually 64 MiB

; auto-connect-localhost = no
 auto-connect-display = no
