bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "h" = "scroll-left"
bind "main" "l" = "scroll-right"
bind "main" "/" = "search"
bind "main" "?" = "search-back"
bind "main" ">" = "tab-next"
bind "main" "<" = "tab-prev"
bind "main" "v" = "view-image"
bind "main" "w" = "toggle-wrap-text"
bind "main" ":" = "exmode"
bind "main" "d" = "download-manager"
bind "main" "i" = "document-info"
bind "main" "n" = "find-next"
bind "main" "p" = "find-next-back"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current-link"
bind "main" "u" = "jump-to-link"
bind "main" "f" = "link-follow"
bind "main" "J" = "move-link-next"
bind "main" "K" = "move-link-prev"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "t" = "open-link-in-new-tab"
bind "main" "q" = "really-quit"

set document.dump.color_mode = 4
set document.colors.background = "black"
set document.colors.link = "red"
set document.colors.vlink = "green"
set document.colors.image = "#ffff00"
set document.browse.links.active_link.colors.text = "red"
set document.colors.use_document_colors = 0
set document.dump.references = 0
