music_directory                  "~/music"
playlist_directory               "~/.mpd/playlists"
db_file                          "~/.mpd/mpd.db"
log_file                         "~/.mpd/log"
pid_file                         "~/.mpd/mpd.pid"
state_file                       "~/.mpd/mpdstate"
sticker_file                     "~/.mpd/sticker.sql"
bind_to_address                  "localhost"
port                             "6600"
log_level                        "secure"
restore_paused                   "no"
save_absolute_paths_in_playlists "no"
auto_update                      "yes"
follow_outside_symlinks          "yes"
follow_inside_symlinks           "yes"
zeroconf_enabled                 "no"
audio_output {
    type        "pulse"
    name        "MPD"
}
